{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/relance-inactifs",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/prospect-reminders",
      "schedule": "0 7 * * *"
    }
  ]
}
